# Common variables
COMPOSE_PROJECT_NAME=electricity-meter-stats
COMPOSE_DEVELOPER_IP=127.0.0.1

# Nginx
NGINX_PORT=80

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_DB_PREFIX=app_
#--------------------------------------
MYSQL_TEST_HOST=mysql
MYSQL_TEST_DATABASE=app_test
MYSQL_TEST_USER=testUser
MYSQL_TEST_PASSWORD=testPass
MYSQL_TEST_PORT=3306
MYSQL_TEST_DB_PREFIX=app_
#--------------------------------------


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2


# App
APP_YII_DEBUG=true
APP_YII_ENV=development
APP_BASE_URL=/

#[GII]
	APP_GII_ENABLED=true
	APP_GII_IPS="127.0.0.1,::1"
#[/GII]

#[DEBUG PANEL]
	APP_DEBUG_PANEL_ENABLED=true
	APP_DEBUG_PANEL_IPS="127.0.0.1,::1,*"
	APP_DEBUG_PANEL_HISTORY_SIZE=2000
	APP_DEBUG_PANEL_STORAGE_FOLDER="@runtime/debug"
#[/DEBUG PANEL]
#APP_RUNTIME_PATH=path to folder
#APP_SENTRY_DSN=http://
#APP_CLI_HOST_INFO=http://localhost

APP_MAIL_DEBUG=true
APP_MAILGUN_KEY=''
APP_MAILGUN_DOMAIN=''
APP_RECAPTCHA_SITE_KEY=''
APP_RECAPTCHA_SECRET=''